# Difference with default Doxyfile 1.9.2 (6d391f545455a75216b41d27fc45e700830189ce)
PROJECT_NAME           = "Uniq_cpp OOP"
PROJECT_BRIEF          = "Some university projects and experiments"
PROJECT_LOGO           = docs/logo.png
OUTPUT_DIRECTORY       = docs
INPUT                  = ./src \
                         ./include \
                         ./other/doxygen
RECURSIVE              = YES
EXCLUDE                = ./build \
                         ./docs \
                         ./obj
HTML_OUTPUT            = .
GENERATE_LATEX         = NO
